
# Docker Compose:
DOCKER_COMPOSE=
DATA_PATH=
POSTGRESQL_VOLUME_PATH=
UPLOADS_PATH=
BACKEND_NODE_MODULES=
BACKEND_PACKAGE_LOCK=
FRONTEND_NODE_MODULES=
FRONTEND_PACKAGE_LOCK=
TIMEZONE=


# PostgreSQL:
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=


# General Backend:
BACKEND_NODE_ENV=
API_HOST=
API_PORT=
ACCEPTED_ORIGINS=
API_VERSION=
SALT_ROUNDS=
MOVIES_LIMIT=


# JWT:
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_EXPIRY_COOKIE=
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY_COOKIE=
CONFIRMATION_TOKEN_EXPIRY=
RESET_PASS_TOKEN_EXPIRY=


# Email:
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
CONFIRM_ACCOUNT_LINK=
RESET_PASSWORD_LINK=


# OAuth 2.0:
OAUTH_TWITCH_CLIENT_ID=
OAUTH_TWITCH_SECRET_KEY=
VITE_OAUTH_TWITCH_URL=
TOKEN_ENDPOINT_TWITCH=
USER_INFO_ENDPOINT_TWITCH=


OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_SECRET_KEY=
VITE_OAUTH_GOOGLE_URL=
TOKEN_ENDPOINT_GOOGLE=
USER_INFO_ENDPOINT_GOOGLE=


OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET_KEY=
VITE_OAUTH_GITHUB_URL=
TOKEN_ENDPOINT_GITHUB=
USER_INFO_ENDPOINT_GITHUB=


OAUTH_42_CLIENT_ID=
OAUTH_42_SECRET_KEY=
VITE_OAUTH_42_URL=
TOKEN_ENDPOINT_42=
USER_INFO_ENDPOINT_42=

CALLBACK_ROUTE_TWITCH=
CALLBACK_ROUTE_GOOGLE=
CALLBACK_ROUTE_GITHUB=
CALLBACK_ROUTE_42=

# User Uploads:
USER_UPLOADS_PATH=


# TMDB API:
TMDB_API_KEY=
